# AWS-learning

./: README.md
Workshop_AWS_101/: Dockerfile  pom.xml
Workshop_AWS_101/src/main/java/com/example/demo/: Aws102Application.java
Workshop_AWS_101/src/main/java/com/example/demo/config/: AmazonS3Config.java
Workshop_AWS_101/src/main/java/com/example/demo/controller/: ProductController.java
Workshop_AWS_101/src/main/java/com/example/demo/dto/: ApiReponse.java  ProductDto.java
Workshop_AWS_101/src/main/java/com/example/demo/entity/: Product.java
Workshop_AWS_101/src/main/java/com/example/demo/mapper/: ProductMapper.java
Workshop_AWS_101/src/main/java/com/example/demo/repository/: ProductRepository.java
Workshop_AWS_101/src/main/java/com/example/demo/service/: ProductService.java
Workshop_AWS_101/src/main/java/com/example/demo/service/Impl/: ProductServiceImpl.java  UploadServiceImpl.java
Workshop_AWS_101/src/main/resources/: application.yaml
Workshop_AWS_101/src/test/java/com/example/demo/: Aws102ApplicationTests.java
key/: aws-learning.pem
lab-ec2-001/: Dockerfile  README.md  app.py
